apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: gabriel-crt
spec:
  secretName: gabriel-crt-secret
  dnsNames:
  - e459a3cd7007403ea9a5.northeurope.aksapp.io
  acme:
    config:
    - http01:
        ingressClass: addon-http-application-routing
      domains:
      - e459a3cd7007403ea9a5.northeurope.aksapp.io
  issuerRef:
    name: letsencrypt-staging
    # We can reference ClusterIssuers by changing the kind here.
    # The default value is Issuer (i.e. a locally namespaced Issuer)
    kind: Issuer
  commonName: e459a3cd7007403ea9a5.northeurope.aksapp.io
